# TaskAPIDemo

./: README.md  TaskAPI.sln
TaskAPI/: Startup.cs  TaskAPI.csproj
TaskAPI.Models/: Author.cs  Todo.cs
TaskAPI.Services/: ITodoService.cs  TaskAPI.Services.csproj  TodoService.cs  TodoSqlService.cs
TaskAPI.Services/Authors/: AuthorService.cs  IAuthorService.cs
TaskAPI.Services/Profiles/: AuthorProfile.cs  TodosProfile.cs
TaskAPI.Services/Todos/: ITodoService.cs  TodoService.cs  TodoSqlService.cs
TaskAPI.Services/ViewModels/: AuthorDTO.cs  CreateAuthorDTO.cs  CreateTodoDTO.cs  TodoDTO.cs  UpdateTodoDTO.cs
TaskAPI/Controllers/: AuthorController.cs  TasksController.cs
TaskAPI/Properties/: launchSettings.json
TaskAPI/Services/: ITodoService.cs
TaskAPi.DataAccess/: TaskAPI.DataAccess.csproj  TodoDbContext.cs
TaskAPi.DataAccess/Migrations/: 20211216071816_Initial1.Designer.cs  20211216071816_Initial1.cs  20211218094444_initial.Designer.cs  20211218094444_initial.cs  20211218100448_SeedData.Designer.cs  20211218100448_SeedData.cs  20211219175043_AuthorEntitiydata.Designer.cs  20211219175043_AuthorEntitiydata.cs  20211221171118_Added annotations.Designer.cs  20211221171118_Added annotations.cs  20211224182354_NewseedData.Designer.cs  20211224182354_NewseedData.cs  TodoDbContextModelSnapshot.cs
