<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskAPi.DataAccess\TaskAPi.DataAccess.csproj" />
    <ProjectReference Include="..\TaskAPI.Models\TaskAPI.Models.csproj" />
   
  </ItemGroup>
 
</Project>
